#配置mybatis配置文件路径
#mybatis.config-location=mybatis-config.xml


#mysql连接配置
#zhangxin主库
spring.datasource.zhangxin.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.zhangxin.master.url=jdbc:mysql://192.168.127.131:3306/zhangxin?useSSL=false
spring.datasource.zhangxin.master.username=root
spring.datasource.zhangxin.master.password=123456
#zhangxin从库
spring.datasource.zhangxin.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.zhangxin.slave.url=jdbc:mysql://192.168.127.131:3306/zhangxin?useSSL=false
spring.datasource.zhangxin.slave.username=root
spring.datasource.zhangxin.slave.password=123456

#business主库
spring.datasource.business.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.business.master.url=jdbc:mysql://192.168.127.131:3306/business?useSSL=false
spring.datasource.business.master.username=root
spring.datasource.business.master.password=123456

